\vskip -2em
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Purpose of a Lab Report}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Purpose of a Seminar Paper}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Purpose of a Master Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Choosing the Appropriate Tool}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}LaTeX}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Open Office, MS Word, etc.}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Recommendation}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Formal Basics}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The Volume of a Paper}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The Front Page}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Font}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Language}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Structure}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}The Introduction}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}The Main Part}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}The Conclusion}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}The Correct Usage of ...}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Footnotes}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Page Numbers}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Figures}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Tables}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Quotations}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}References}{14}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}What do I reference?}{14}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}How do I reference?}{15}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}BibTeX}{17}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Abbreviations}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}Headlines and Titles}{17}{section.5.8}
\contentsline {section}{\numberline {5.9}Indices}{17}{section.5.9}
\contentsline {section}{\numberline {5.10}Programming Code}{18}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
