\vskip -2em
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The TCP/IP protocol stack during the communication process between two hosts}}{11}{figure.5.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Examples for a presentation of measurement results}}{13}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Poor}}}{13}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Better}}}{13}{figure.5.2}
\addvspace {10\p@ }
