\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -2em}
\@writefile{lof}{\vskip -2em}
\@writefile{lot}{\vskip -2em}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Purpose of a Lab Report}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Purpose of a Seminar Paper}{1}{section.1.2}}
\citation{mpo08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Purpose of a Master Thesis}{2}{section.1.3}}
\newlabel{sec:aufgaben-diplom}{{1.3}{2}{The Purpose of a Master Thesis}{section.1.3}{}}
\citation{latex_book}
\citation{latex}
\citation{dante}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choosing the Appropriate Tool}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LaTeX}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Office, MS Word, etc.}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommendation}{4}{section.2.3}}
\citation{mpo08}
\citation{mpo08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Basics}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Volume of a Paper}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Front Page}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Font}{5}{section.3.3}}
\citation{ispell_homepage}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Introduction}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Main Part}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Conclusion}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Correct Usage of ...}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Footnotes}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Page Numbers}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{10}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TCP/IP protocol stack during the communication process between two hosts}}{11}{figure.5.1}}
\newlabel{fig:1}{{1}{11}{The TCP/IP protocol stack during the communication process between two hosts}{figure.5.1}{}}
\citation{gnuplot_homepage}
\citation{r_homepage}
\citation{oo_homepage}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tables}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quotations}{12}{section.5.5}}
\newlabel{sec:quotations}{{5.5}{12}{Quotations}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for a presentation of measurement results}}{13}{figure.5.2}}
\newlabel{fig:plots}{{2}{13}{Examples for a presentation of measurement results}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poor}}}{13}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Better}}}{13}{figure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sender- and recipient configurations of the implemented test series}}{14}{table.5.1}}
\newlabel{tab:config}{{1}{14}{Sender- and recipient configurations of the implemented test series}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}References}{14}{section.5.6}}
\newlabel{sec:references}{{5.6}{14}{References}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}What do I reference?}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}How do I reference?}{15}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}BibTeX}{17}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Abbreviations}{17}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Headlines and Titles}{17}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Indices}{17}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Programming Code}{18}{section.5.10}}
\bibstyle{alphadin}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
